shops = {
    "bingo" : {
        "hljeb" : 2 ,
        "mlijeko" : 5 ,
        "cips" : 2
    },
    "belamionix" : {
        "hljeb" : 4 ,
        "mlijeko" : 2 ,
        "cips" : 7
    },
    "interex" : {
        "hljeb" : 10 ,
        "mlijeko" : 1 ,
        "cips" : 4
    },
    "freeshop" : {

        "mlijeko" : 1 ,
        "cips" : 4
    }
}

total_bread_price  = 0
total_bread_shops = 0
max_bread_price = 0
max_bread_price_shops = 0
for shop_name, items in shops.items():

    if "hljeb" in items:

        total_bread_price += items["hljeb"]
        total_bread_shops += 1
        if max_bread_price < items["hljeb"]:
            max_bread_price = items["hljeb"]
            max_bread_price_shops = shop_name


average_bread_price = total_bread_price / total_bread_shops

print(average_bread_price)
print(max_bread_price, max_bread_price_shops)
